/*
< 그래프 - graph >
 : 연결되어 있는 객체 간의 관계를 표현하는 자료구조

 # 그래프 정의
	1) G = (V, E)
	2) 정점 : 노드라고도불림
	3) 간선 : 링크라고도 불림

 # 네트워크
	: 가중치 그래프로 간선에 비용이나 가중치가 할당된 그래프

 # 특징
	1) 인접 정점(adjacent vertex) : 하나의 정점에서 간선에 의해 직접 연결된 정점
	2) degree = 하나의 정점에 연결된 다른 정점의 수
		* 진입 차수 : 외부에서 오는 간선
		* 진출 차수 : 외부로 향하는 간선
		* 방향 그래프의 모든 진입(진출) 차수의 합은 간선의 수
	3) 사이클 : 단순 경로의 시작 정점과 종료 정점이 동일한 경로
	4) 완전 그래프 : 모든 정점이 연결되어 있는 그래프
		* n개의 정점을 가진 무방향 완전그래프의 간선의 수 : n(n-1) / 2
	
 # 그래프 표현 방법
	1) 인접행렬 방법
		: 간선 (i,j)가 그래프에 존재 -> M[i][j] = 1
		  그렇지 않으면 M[i][j] = 0
	2) 인접 리스트 방법
		: 각 정점에 인접한 정점들을 연결리스트로 표현

	* 같은 정점의 개수를 가질 때 edge가 많을 때는 인접행렬, edge가 적을 때는 인접리스트가 유리
	
 # 그래프 탐색
  : 하나의 정점으로부터 시작하여 차례대로 모든 정점들을 한번씩 방문

	- 깊이 우선 탐색(DFS : depth first search)
		: 한 방향으로 갈 수 있을 때까지 가다가 더 이상 갈 수 없게 되면 가장 가까운 갈림길로 돌아와서 이 곳으로부터 다른 방향으로
		  다시 탐색 진행
		  스택 필요!
		* 인접 행렬 -> O(n^2)
		* 인접 리스트 -> O(n+e)
	

	- 너비 우선 탐색(BFS : breadth - first search)
		: 시작 정점으로부터 가까운 정점을 먼저 방문하고 멀리 떨어져 있는 정점을 나중에 방문하는 순회 방법
		  큐를 사용!
	    * 인접 행렬 -> O(n^2)
		* 인접 리스트 -> O(n+e)


 # 신장 트리 (spanning tree)
  : 그래프내의 모든 정점을 포함하는 트리
	
	- 최소 비용 신장트리 (MST)
	  : 가장 적은 수의 간선과 비용으로 연결 

	  * Kruskal의 MST 알고리즘
	    : 탐욕적인 방법(greedy method)
		  간선들을 정렬하는 시간에 좌우된다
		  시간복잡도 ) O(e*log(e))

	 * Prim의 MST 알고리즘
	   : 시작 정점에서부터 출발하여 신장 트리 집합을 단계적으로 확장해 나감
	     시간복잡도 ) O(n^2)

	 -> 희박한 그래프에서는 kruskal 밀집한 그래프에서넌 prim 유리

# 최단 경로
	- Dijkstra의 최단경로 알고리즘
		: 하나의 시작 정점으로부터 모든 다른 정점까지의 최단 경로 찾음

	- Floyd의 최단경로 알고리즘
		: 모든 정점 사이의 최단경로를 찾음
		
		
# 위상정렬(topological sort)
	: 방향 그래프에서 간선 <u,v>가 있다면 정점 u는 정점v를 선행함

		
		
		
		
*/